.team .heading {
    text-align: center;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.team .heading p {
    color: #72809d;
}

.team .box {
    background: #fff;
    border-radius: 6px;
    padding: 2rem;
    border: 1px solid rgb(62 28 131 / 10%);
    transition: 0.5s;
}

.team .box:hover {
    box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
    cursor: pointer;
}

.team .details {
    text-align: center;
    margin-top: 30px;
}

.team .img {
    width: 90px;
    height: 90px;
    position: relative;
    margin: auto;
}

.team img {
    border-radius: 50%;
}

.team .img>svg {
    color: #108be7;
    font-size: 20px;
    position: absolute;
    top: 35px;
    right: -10px;
    border-radius: 50%;
}

.team svg {
    color: gray;
    margin-left: 5px;
}

.team .img::after {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 110px;
    height: 110px;
    border: 5px solid #edf0f5;
    border-radius: 50%;
}

.team .other {
    margin-top: 20px;
}

.team ul {
    display: inline-block;
    margin-top: 10px;
}

.team ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    align-items: center;
    background-color: #f4f5f7;
    border-radius: 50%;
    margin: 5px;
}

.team .button {
    margin-top: 20px;
}

.team .button button {
    display: flex;
    align-items: center;
}

.team .button svg {
    color: #fff;
    font-size: 20px;
}
@media screen and (max-width: 990px){
    .team .box {
        padding: 1.3rem;
    }
    .team .button button {
        padding: 10px 20px;
    }
}
@media screen and (max-width: 800px) {
    .team .box {
        padding: 1rem;
    }
    .team .grid3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
@media screen and (max-width: 550px) {
    .team .box {
        padding: 2rem;
    }
    .location .heading {
        text-align: left;
        width: 100%;
    }
    .team .grid3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}