.about {
    margin-bottom: 80px;
}
.about .grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.about.left{
    order: 1;
}
.about.right{
    order: 2;
}
.about .heading h1 {
    color: #2d3954;
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
}

.about .heading p {
    font-size: 15px;
    margin-bottom: 30px;
    color: #72809d;
}
.about p{
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 30px;
}

@media screen and (max-width: 990px) {
    .about .grid2{
        gap: 20px;
    }
}
@media screen and (max-width: 800px) {
    .about .grid2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .about .left{
        order: 2;
    }
    .about .right{
        order: 1;
    }
}