.location .heading {
    text-align: center;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.location .heading p {
    color: #72809d;
}

.location .box {
    position: relative;
    border-radius: 5px;
}

.location img {
    border-radius: 5px;
}

.location .overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 250px;
    width: 100%;
    color: #fff;
    z-index: 222;
}

.location .overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 340px;
    height: 210px;
    background: rgb(15 28 47 / 30%);
    z-index: -1;
    margin: 20px;
    border-radius: 5px;
}

.location h5 {
    font-size: 18px;
    font-weight: 500;
}

.location label {
    opacity: 0.8;
    margin-right: 20px;
    color: #fff;
}

@media screen and (max-width: 990px) {

    .location .overlay::after {
        width: 90%;
        height: 56%;
    }

    .location label {
        margin-right: 10px;
    }
}

@media screen and (max-width: 800px) {
    .location .grid3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .location .overlay::after {
        width: 90%;
        height: 70%;
    }
    .location .heading {
        width: 70%;
    }

}

@media screen and (max-width: 400px) {
    .location .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .location .heading {
        text-align: left;
        width: 100%;
        
    }

}